biomes:
  - bamboo_jungle
  - bamboo_jungle_hills
  - basalt_deltas
  - beach
  - birch_forest
  - birch_forest_hills
# - cold_ocean
  - crimson_forest
# - deep_cold_ocean
# - deep_frozen_ocean
# - deep_lukewarm_ocean
# - deep_ocean
# - deep_warm_ocean
  - desert
  - desert_hills
  - flower_forest
  - forest
# - frozen_ocean
# - frozen_river
  - jungle
  - jungle_edge
  - jungle_hills
# - lukewarm_ocean
# - ocean
  - plains
# - river
  - savanna
  - savanna_plateau
  - sunflower_plains
# - swamp
  - taiga
  - taiga_hills
# - warm_ocean
