# This is the main configuration file for Bukkit.
# As you can see, there's actually not that much to configure without any plugins.
# For a reference for any variable inside this file, check out the Bukkit Wiki at
# https://www.spigotmc.org/go/bukkit-yml
# 
# If you need help on this file, feel free to join us on irc or leave a message
# on the forums asking for advice.
# 
# IRC: #spigot @ irc.spi.gt
#    (If this means nothing to you, just go to https://www.spigotmc.org/go/irc )
# Forums: https://www.spigotmc.org/
# Bug tracker: https://www.spigotmc.org/go/bugs

settings:
  allow-end: false
  connection-throttle: 4000
  deprecated-verbose: default
  minimum-api: none
  permissions-file: permissions.yml
  plugin-profiling: false
  query-plugins: true
  shutdown-message: Server closed
  update-folder: update
  warn-on-overload: true
spawn-limits:
  ambient: 1
  animals: 1
  monsters: 1
  water-animals: 1
chunk-gc:
  period-in-ticks: 600
ticks-per:
  ambient-spawns: 1
  animal-spawns: 400
  autosave: 6000
  monster-spawns: 1
  water-spawns: 1
aliases: now-in-commands.yml
worlds:
  world:
    generator: openstreetcraft-terrain
