# Copyright (C) 2020,2021 Joshua Pacifici <jpac14@outlook.com>, Gerald Fiedler <gerald@ixilon.de>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

FROM itzg/minecraft-server:2024.2.1

ENV TYPE=PAPER
ENV EULA=TRUE
ENV VERSION=1.20.4

ENV MOTD=OpenStreetCraft
ENV MODE=creative
ENV ALLOW_NETHER=false
ENV VIEW_DISTANCE=10

ENV COPY_CONFIG_DEST=/data

COPY config /config
COPY plugins /plugins
